<resources>
    <string name="app_name">ListViewA</string>
    <string name="hint_nombre">Nombre Usuario</string>
    <string name="hint_password">Contraseña</string>
    <string name="btn_ingresar">INGRESAR</string>
</resources>
